NewCoralApp/coralapp/coralapp/MainWindow.xaml

<Window x:Class="coralapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coralapp"
        mc:Ignorable="d"
        Title="Склад магазина здорового питания" Background="#FFC5FFFF" ResizeMode="CanResizeWithGrip" Width="800" Height="600">
    <Window.Resources>
        <ControlTemplate x:Key="eTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Foreground="Blue" FontSize="13" Text="{Binding ElementName=adorned,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" >
                </TextBlock>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder x:Name="adorned"/>
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="6,0,0,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="430*" />
        </Grid.RowDefinitions>
        <Label x:Name="lLogo" Content="Склад" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="36" Width="96" FontFamily="Segoe Script" FontSize="24" FontWeight="Bold" Foreground="#FF073234"/>
        <Label x:Name="lDesc" Content="Магазин здорового питания" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="240" FontFamily="Segoe Script" Margin="0,41,0,0" FontSize="14" Foreground="#FF073234" FontWeight="Bold" Grid.RowSpan="2"/>
        <TabControl x:Name="tabControl" Grid.Row="1" Margin="0,0,5,10" Background="White" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Важное" Background="White" FontFamily="Comic Sans MS">
                <Grid Background="White" Margin="0,2,0,-2">
                    <ScrollBar x:Name="scrollBar" HorizontalAlignment="Right" Height="100" Margin="725,0,0,0" VerticalAlignment="Top"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="121" VerticalAlignment="Top" Margin="10,0,20,0"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="121" VerticalAlignment="Top" Margin="10,126,20,0"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="121" VerticalAlignment="Top" Margin="10,252,20,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Продажа товара" Background="White" FontFamily="Comic Sans MS">
                <Grid Background="White" Margin="0,12,0,0">
                    <Label x:Name="lSaleProductName" Content="Наименование" Height="34" Margin="49,0,0,0" VerticalAlignment="Top" Width="110" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbSaleProductName" Height="34" Margin="165,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" HorizontalAlignment="Left"/>
                    <Label x:Name="lSaleProductCode" Content="Код товара" Height="34" Margin="325,0,0,0" VerticalAlignment="Top" Width="90" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbSaleProductCode" Height="34" Margin="419,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" HorizontalAlignment="Left"/>
                    <Label x:Name="lSaleProductQuantity" Content="Количество" Height="34" Margin="49,39,0,0" VerticalAlignment="Top" Width="110" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbSaleProductQuantity" Height="34" Margin="165,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="cbSalePromo" Content="Акция?" Height="34" Margin="337,39,0,0" VerticalAlignment="Top" Width="78" FontSize="14" HorizontalAlignment="Left"/>
                    <Button x:Name="bSaleAddInTable" Content="Добавить в корзину" Height="34" Margin="419,39,0,0" VerticalAlignment="Top" Width="156" Click="button_Click" FontSize="14" Background="#FFC5FFFF" HorizontalAlignment="Left"/>
                    <DataGrid x:Name="dgSale" Margin="5,80,5,45"/>
                    <Button x:Name="bSaleAddInDB" Content="Продать" Height="34" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="156" Click="button_Click" FontSize="14" Background="#FFC5FFFF" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabNew" Header="Новые поступления" Background="White" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Width="135">
                <Grid Background="White" Margin="0,12,0,0">
                    <Label x:Name="lNewProductName" Content="Наименование" HorizontalAlignment="Left" Height="34" Margin="50,0,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
                    <TextBox x:Name="tbNewProductName" HorizontalAlignment="Left" Height="34" Margin="166,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                    <Label x:Name="lNewProductCode" Content="Код товара" HorizontalAlignment="Left" Height="34" Margin="326,0,0,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
                    <TextBox x:Name="tbNewProductCode" HorizontalAlignment="Left" Height="34" Margin="420,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                    <Label x:Name="lNewProductQuantity" Content="Количество" HorizontalAlignment="Left" Height="34" Margin="50,38,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
                    <TextBox x:Name="tbNewProductQuantity" HorizontalAlignment="Left" Height="34" Margin="166,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                    <Button x:Name="bNewAddInTable" Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="326,39,0,0" VerticalAlignment="Top" Width="90" FontSize="14" Background="#FFC5FFFF" Click="bNewAddInTable_Click"/>
                    <Button x:Name="bNewUploadFromExcel" Content="Загрузить из excel " HorizontalAlignment="Left" Height="34" Margin="420,39,0,0" VerticalAlignment="Top" Width="156" Click="button_Click" FontSize="14" Background="#FFC5FFFF"/>
                    <DataGrid x:Name="dgNew" Margin="5,80,5,45" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding commodity_name}" Header="Наименование товара" Width="250"/>
                            <DataGridTextColumn Binding="{Binding commodity_code}" Header="Код товара" Width="120"/>
                            <DataGridTextColumn Binding="{Binding quantity}" Header="Количество товара" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="bNewAddInDB" Content="Добавить в базу данных" HorizontalAlignment="Right" Height="34" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="176" Click="button_Click" FontSize="14" Background="#FFC5FFFF"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSearch" Header="Что на складе?" Background="White" FontFamily="Comic Sans MS">
                <Grid Background="White" Margin="0,12,0,0">
                    <Button x:Name="bSearchAllProduct" Content="Весь товар на складе" HorizontalAlignment="Left" Height="34" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="298" FontSize="14" Background="#FFC5FFFF" Click="bSearchAllProduct_Click"/>
                    <Button x:Name="bSearchPromoProduct" Content="Акционный товар на складе" HorizontalAlignment="Right" Height="34" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="298" Click="button_Click" FontSize="14" Background="#FFC5FFFF"/>
                    <TextBox x:Name="tbSearchProductName" HorizontalAlignment="Left" Height="34" Margin="380,0,0,0" TextWrapping="Wrap" Width="116" Text="наименование" FontSize="14" GotFocus="tbSearchProductName_GotFocus" VerticalAlignment="Top" />
                    <Button x:Name="bSearchProduct" Content="Поиск товара" HorizontalAlignment="Left" Height="34" Margin="657,0,0,0" VerticalAlignment="Top" Width="104" FontSize="14" Background="#FFC5FFFF" Click="button_Click"/>
                    <Label x:Name="lSearch1" Content="Для поиска определённого товара на складе введите" HorizontalAlignment="Left" Height="34" Margin="8,-2,0,0" VerticalAlignment="Top" Width="372" FontSize="14" Background="{x:Null}"/>
                    <!--<TextBox x:Name="tbSearchProductCode" HorizontalAlignment="Left" Height="34" Margin="536,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Text="код товара" FontSize="14" GotFocus="tbSearchProductCode_GotFocus"/>-->
                    <TextBox x:Name="tbSearchProductCode" HorizontalAlignment="Left" Height="34" Margin="536,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="14" GotFocus="tbSearchProductCode_GotFocus">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                                        <Setter Property="Validation.ErrorTemplate">
                                        <Setter.Value>
                                            <ControlTemplate x:Name="TextErrorTemplate">
                                                <DockPanel>
                                                        <Border BorderBrush="Red" BorderThickness="1">
                                                            <AdornedElementPlaceholder/>
                                                        </Border>
                                                    </DockPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <TextBox.Text>
                            <Binding Path="Name" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                    </TextBox>
                    <DataGrid x:Name="dgSearch" Margin="5,40,5,45" AutoGenerateColumns="False" SelectionChanged="dgSearch_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding commodity_name}" Header="Наименование товара" Width="120"/>
                            <DataGridTextColumn Binding="{Binding coralclub_id}" Header="Код товара" Width="125"/>
                            <DataGridTextColumn Binding="{Binding desc}" Header="Описание" Width="125"/>
                            <DataGridTextColumn Binding="{Binding expiration_date}" Header="Срок годности" Width="125"/>
                            <DataGridTextColumn Binding="{Binding price_value}" Header="Стоимость (в уе)" Width="125"/>
                            <DataGridTextColumn Binding="{Binding point_value}" Header="Стоимость (в баллах)" Width="125"/>
                            <DataGridTextColumn Binding="{Binding quantity}" Header="Количество" Width="125"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lSearch2" Content="или" HorizontalAlignment="Left" Height="32" Margin="496,0,0,0" VerticalAlignment="Top" Width="36" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
