NewCoralApp/coralapp/coralapp/manager.xaml

<Window x:Class="coralapp.manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coralapp"
        mc:Ignorable="d"
        Title="Склад магазина здорового питания" Background="#FFC5FFFF" ResizeMode="CanResizeWithGrip" Width="800" Height="600">

    <Grid Margin="6,0,0,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="430*" />
        </Grid.RowDefinitions>
        <Label x:Name="lLogo" Content="Склад" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="36" Width="96" FontFamily="Segoe Script" FontSize="24" FontWeight="Bold" Foreground="#FF073234"/>
        <Label x:Name="lDesc" Content="Магазин здорового питания" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="240" FontFamily="Segoe Script" Margin="0,41,0,0" FontSize="14" Foreground="#FF073234" FontWeight="Bold" Grid.RowSpan="2"/>
        <TabControl x:Name="tabControl" Grid.Row="1" Margin="0,0,5,10" Background="White">
            <TabItem x:Name="tabDashboard" Header="Панель управления" Background="White" FontFamily="Comic Sans MS">
                <Grid Background="White" Margin="0,2,0,-2">
                </Grid>
            </TabItem>
            <TabItem x:Name="tabList" Header="Списки товаров" Background="White" FontFamily="Comic Sans MS">
                <Grid Background="White" Margin="0,2,0,-2">
                    <Button x:Name="bListCriticalAmount" Content="Список заканчивающихся товаров" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="246" FontSize="14" Background="#FFC5FFFF" HorizontalAlignment="Left"/>
                    <Button x:Name="bListPromoProducts" Content="Список акционных товаров" Height="34" Margin="261,10,0,0" VerticalAlignment="Top" Width="246" FontSize="14" Background="#FFC5FFFF" HorizontalAlignment="Left"/>
                    <Button x:Name="bListBuy" Content="Составить список покупок" Height="34" Margin="512,10,0,0" VerticalAlignment="Top" Width="246" FontSize="14" Background="#FFC5FFFF" HorizontalAlignment="Left"/>
                    <DataGrid x:Name="dgList" Margin="10,61,0,10" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly = "True" Binding="{Binding name}" Header="Наименование товара" Width="250"/>
                            <DataGridTextColumn IsReadOnly = "True" Binding="{Binding coralid}" Header="Код товара" Width="120"/>
                            <DataGridTextColumn Binding="{Binding quantity}" Header="Количество товара" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSale" Header="Инициализация закупки" Background="White" FontFamily="Comic Sans MS">
                <Grid Background="White" Margin="0,2,0,-2">
                    <Label x:Name="lNewProductName" Content="Наименование" HorizontalAlignment="Left" Height="34" Margin="10,-1,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
                    <ComboBox x:Name="cbNewProductName" HorizontalAlignment="Left" Height="34" Margin="125,-1,0,0" VerticalAlignment="Top" Width="130"/>
                    <Label x:Name="lNewProductCode" Content="Код товара" HorizontalAlignment="Left" Height="34" Margin="260,-1,0,0" VerticalAlignment="Top" Width="86" FontSize="14"/>
                    <ComboBox x:Name="cbNewProductCode" HorizontalAlignment="Left" Height="34" Margin="351,0,0,0"  VerticalAlignment="Top" Width="131"/>
                    <Label x:Name="lNewProductQuantity" Content="Количество" HorizontalAlignment="Left" Height="34" Margin="487,-1,0,0" VerticalAlignment="Top" Width="89" FontSize="14"/>
                    <TextBox x:Name="tbNewProductQuantity" Text="0" HorizontalAlignment="Left" Height="34" Margin="583,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
                    <Button x:Name="bNewAddInTable" Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="629,3,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Background="#FFC5FFFF"/>
                    <DataGrid x:Name="dgNew" Margin="5,42,5,45" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly = "True" Binding="{Binding name}" Header="Наименование товара" Width="250"/>
                            <DataGridTextColumn IsReadOnly = "True" Binding="{Binding coralid}" Header="Код товара" Width="120"/>
                            <DataGridTextColumn Binding="{Binding quantity}" Header="Количество товара" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="bNewAddInDB" Content="Экспортировать список покупок" HorizontalAlignment="Right" Height="34" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="234" FontSize="14" Background="#FFC5FFFF"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabForecast" Header="Прогнозы" Background="White" FontFamily="Comic Sans MS">
                <Grid Background="White" Margin="0,2,0,-2">
                    <Label x:Name="lForecastDisc" Content="Здесь можно посмотреть прогноз на следующий месяц" HorizontalAlignment="Left" Height="34" Margin="10,0,0,0" VerticalAlignment="Top" Width="710" FontSize="14"/>
                    <Button x:Name="bForecastSale" Content="Построить прогноз по продажам" HorizontalAlignment="Left" Height="34" Margin="10,34,0,0" VerticalAlignment="Top" Width="236" FontSize="14" Background="#FFC5FFFF"/>
                    <Button x:Name="bForecastLedger" Content="Построить прогноз по остаткам" HorizontalAlignment="Left" Height="34" Margin="264,34,0,0" VerticalAlignment="Top" Width="236" FontSize="14" Background="#FFC5FFFF"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="bClose" Content="Выйти" HorizontalAlignment="Right" Height="34" Margin="0,15,13,0" VerticalAlignment="Top" Width="91" FontSize="14" Background="White" Click="bClose_Click"/>
    </Grid>
</Window>
