NewCoralApp/coralapp/coralapp/Window1.xaml

<Window x:Class="coralapp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coralapp"
        mc:Ignorable="d"
        Title="Добро пожаловать" Height="311.419" Width="477.509" ResizeMode="NoResize">
    <Grid x:Name="hello" Margin="0,0,2,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFC5FFF1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lLogo" Content="Склад" HorizontalAlignment="Left" Margin="184,63,0,0" VerticalAlignment="Top" Height="36" Width="96" FontFamily="Segoe Script" FontSize="24" FontWeight="Bold" Foreground="#FF073234"/>
        <Label x:Name="lDesc" Content="Магазин здорового питания" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="240" FontFamily="Segoe Script" Margin="10,10,0,0" FontSize="14" Foreground="#FF073234" FontWeight="Bold"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="34" Margin="141,104,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="179" FontFamily="Comic Sans MS" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" GotFocus="tbLogin_GotFocus"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="34" Margin="141,143,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="179" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" GotFocus="tbPassword_GotFocus"/>
        <Button x:Name="bLogin" Content="Войти" HorizontalAlignment="Left" Height="32" Margin="141,182,0,0" VerticalAlignment="Top" Width="179" Background="#FFC5FFF1" FontFamily="Comic Sans MS" FontSize="14"/>
        <Button x:Name="hellosorry" Content="Регистрация" HorizontalAlignment="Left" Height="28" Margin="352,245,0,0" VerticalAlignment="Top" Width="106" Background="#FFC5FFFF" FontFamily="Comic Sans MS" FontSize="14" Opacity="0.6" Click="hellosorry_Click"/>

    </Grid>
</Window>
